name: Build and Publish ESPHome firmware and website

on:
  push:
    branches:
      - 2.0.1_test

jobs:
  build:
    uses: esphome/workflows/.github/workflows/publish.yml@main
    with:
      # CHANGEME: Set the filenames of your config files here:
      files: muino-water-meter-esp32.yaml
      # CHANGEME: Set the name of your project here:
      name: Muino water meter
